<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type=""text/css" href="style_medicos.css">
    <title>MEDICOS</title>
</head>
    <body>
        <div class="menu" >
            <img  class="lgo"    height="40px"  src="img/logo2.png">	
            <label id="ambur"  for="togg" class="fa-solid fa-bars"></label>
            <input type="checkbox"  id="togg" name="">

        <div class="menu-cuerpo" >
            <li id="menu-li"><a data-target="#contenido" id="men" href="index.html">INICIO</a></li>
            <li id="menu-li"><a data-target="#servicios" id="men" href="#">SERVICIOS</a></li>
            <li id="menu-li"><a data-target="#especialidades" id="men" href="#">ESPECIALIDADES</a></li>
            <li id="menu-li"><a data-target="#"  id="men" href="medicos.html">MEDICOS</a></li>
            <li id="menu-li"><a data-target="#" id="men" href="consejos.html">CONSEJOS</a></li>
        </div>
    </div>

    <!--FOOTER ABAJO INICIO-->
    <footer class="footer">

        <div id="max" > 
            <h3>MAX SALUD</h3>
            <div class="salud" >Estamos dedicados a brindar un servicio excelente y a mantener los más altos estándares de cuidado.

            Contamos con equipos de última tecnología y un entorno cómodo y seguro para tu bienestar.

            Nuestro equipo está compuesto por médicos y especialistas con amplia experiencia y formación.
            </div> 
        </div> 

            <div id="max"><h3>OTROS ENLACES</h3>
                <li><a href="">item1</a></li>
                <li><a href="">item1</a></li>
            </div>

            <div id="max">
                    <h3>HORARIOS DE ATENCION</h3>
                    <i class="fa-solid fa-clock"></i><h4>LUNES A VIERNES</h4><h6>08:00 am  a  20:00 pm </h6>
                    <i class="fa-solid fa-clock"></i><h4>SABADOS Y DOMINGOS</h4><h6>08:00 am  a  20:00 pm </h6>
            </div>

         </footer>
    <!-- FOOTER FIN-->
</body>
</html>


